<!DOCTYPE html>
<html>
    <head>
        <title>login </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Mukta:wght@500&display=swap" rel="stylesheet">
</head>
    <style>
        *{
            margin:0;
            padding:5px;
            box-sizing:border-box;
          
        }
        form {
  display: flex;
  flex-direction: column;
  background: white;
  
  border-radius:2%;
  box-shadow:0px 0px 5px 5px rgb(90, 90, 90);
  padding: 10px;
  box-shadow: 0px 0px 3px 3px rgb(204, 204, 204);
  width: 30%;
 
  
}
.menu{
        color:whitesmoke;
        list-style-type: none;
        display:flex;
        padding: 20px;
       
      }
    .q{
        background-color:#0866FF;
        width:100%;
        font-size:25px;
        color:white;
        padding:15px;
        border-radius:8%;
    }
     .a1{
        color:#0866FF;
        font-size:30px;
        
        font-family: 'Mukta', sans-serif;
      
     }
     input{
        font-size:20px;
        border:1px solid rgb(210, 192, 192);
        padding:15px;
     }
     .e1{
        background-color: rgb(242, 242, 242);
     }
     .s1{
        border-radius:2%;
     }
     .w{
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
     }
     .t{
        border-radius:2%; 
     }
     
    input:focus{
        outline:none;

    }

    </style>
    <body>
        <div class="e1"><center>
        <h1 class="a1">facebook</h1></center>
        
     <center><form>
       <center> <h1 class="w">Log in to Facebook</h1></center>
        
        <input type="text" placeholder="Email address/phone number" class="t"><br>
      
        <input type="password" placeholder="Password" class="t"><br>
       <h1><input type="submit" value="login" class="q"></h1> 
        <ul class="menu">
        <li><a href>forgotten account?</a> </li>
        <li><a href>Sign up for Facebook </a></li>
        </ul>
    </form>
</center>
    </div>
    </body>
    </html>